*{
    box-sizing: border-box;
    margin: 0;
    position: relative;
    z-index: 1;

}
:root {
    --header-width : 60px;
    --link-size: 20px;
    --section-links-size: 2rem;
    --color-text-primary: #565656;
    --about-gap: 10px;
}
body{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: Helvetica;
    color: var(--color-text-primary);
}
header {
    position: fixed;
    z-index: 200;
    background: #dededf;
    color: #555;
    width: var(--header-width);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 0px 18px rgb(0,0,0,0.3);
}
header > .menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 30px;
    height: 20px;
    cursor: pointer;
}
header > .menu-btn > div {
    width: 20px;
    height: 4px;
    background: #555;
}
header > .menu-btn > div:nth-child(2) {
    width: 28px;
}
header > .menu-btn > div:nth-child(3) {
    width: 28px;
}
header > nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}
header > nav > a {
    color:#666;
    font-size: var(--link-size);
}

main {
    width: calc(100vw - var(--header-width));
    margin-left: var(--header-width);
}

#page {
    width: 100%;
    min-height: 100vh;
}

.main-menu {
    position: fixed;
    width: calc(100vw - var(--header-width));
    margin-left: var(--header-width);
    height:100vh;
    z-index: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #dededf,#dededf22);
}
.main-menu > .section-links {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.main-menu > .section-links > a {
    text-decoration: none;
    display:block;
    font-size: var(--section-links-size);
    color: #666;
    letter-spacing: 1px;
    word-spacing: 4px;
}
.hidden {
    visibility: hidden;
}
.blur-it {
    filter: blur(14px);
}

/*-------- home layout ----------*/
.layout-home {
    display: grid;
    grid-template-columns: 40px 1.2fr 40px 1fr 10px;
}
.layout-home > .banner-home {
    grid-column: 2/3;
    background: #00bbff9c url(assets/img1.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    z-index: 2;
    transition: filter 0.4s linear;
}
.layout-home > .text:hover ~ .banner-home {
    filter: blur(4px);
}

.layout-home > .text {
    align-self: center;
    grid-column: 4;
    padding: 8px;
    display: flex;
    flex-direction: column;
    min-height: 340px;
    justify-content: space-around;
}
.layout-home > .text  > h1 {  
    font-size: 48px;
    line-height: 70px;
    font-weight: normal;
    letter-spacing: 2.5px;
}
.layout-home > .text  > h2::first-letter {
    font-size: 30px;
    font-weight: normal;
}
.layout-home > .text  > h2 {
    font-size: 22px;
    font-weight: lighter;
    letter-spacing: 1.3px;
    
}
/*----------- layout what------------*/
.layout-what {
    padding-top: 16px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 18px 1fr 1fr 18px;
    grid-template-areas:
        ". wpa wplogo ."
        ". wpa wpb .";
}
.from-google {
    grid-area : wpa;
    width: 100%;
    transform: scale(0.84);
}
.from-google h1 {
    color:#4285f4;
    font-weight: 500;
    font-size: 34px;
    line-height: 44px;
    padding: var(--about-gap);
}
.from-google p {
    font-weight: lighter;
    font-size: 18px;
    line-height: 22px;
    padding: var(--about-gap);
    margin-bottom: 10px;
    color: #666;
}
.from-google ul {
    font-weight: lighter;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #666;
}
.p-start::first-letter {
    font-size: 30px;
    font-weight: bolder;
}
.from-us {
    grid-area : wpb;
    width: 100%;
    transform: scale(0.84);
    overflow-y: auto;
}
.from-us h1 {
    color:#4285f4;
    font-weight: 500;
    font-size: 34px;
    line-height: 44px;
    padding: var(--about-gap);
    margin-bottom: 10px;
}
.from-us p {
    font-weight: lighter;
    font-size: 18px;
    line-height: 22px;
    padding: var(--about-gap);
    margin-bottom: 10px;
    color: #666;
}
.layout-what > .dsc-logo-official {
    grid-area : wplogo;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.layout-what > .dsc-logo-official img {
    width: 300px;
}
/*----------- layout how------------*/
.layout-how{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
   
}
.layout-how h1 {
    text-align: right;
}
.layout-how > .gallary {
    display: grid;
    height: 80vh;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.box img{
    position: absolute;
    z-index: 1;
    width: 120%;
    opacity: 0.8;
    filter: grayscale(1);
    ime-mode: disabled;
    transition: all 0.4s ease-in-out;
}
.box:nth-child(odd) {
    transform: translateY(-40px);
    
}
.box > .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    padding: 8px
}
.box > .overlay > h2 {
    font-weight: lighter;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.o1, .o3 {
    background: linear-gradient(to right, rgba(59, 9, 9, 0.452), rgba(0, 52, 70, 0.659)) ;
    color: #eee;
}
.o2, .o4 {
    background: linear-gradient(to right, rgba(0, 52, 70, 0.659), rgba(0, 71, 54, 0.659)) ;
    color: #eee;
}
.box:hover img {
    transform: scale(1.2);
    filter: grayscale(1) blur(4px);

}